name: CI

on:
  pull_request:
    branches:
      - master

jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repo
      id: checkout
      uses: actions/checkout@v2
      
    - name: Set up Docker Buildx
      id: buildx
      uses: crazy-max/ghaction-docker-buildx@v1
      with:
        verion: latest

    - name: Available platforms
      id: available-platforms
      run: echo ${{ steps.buildx.outputs.platforms }}
    
    - name: Authenticate to GitHub Packages
      id: docker-login
      uses: azure/docker-login@v1
      with:
        login-server: docker.pkg.github.com
        username: $GITHUB_ACTOR
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Docker version
      id: docker-version
      run: DOCKER_CLI_EXPERIMENTAL=enabled docker version

    - name: Docker info
      id: docker-info
      run: DOCKER_CLI_EXPERIMENTAL=enabled docker info

    - name: Run buildx
      id: run-buildx
      run: DOCKER_CLI_EXPERIMENTAL=enabled docker buildx

    - name: Build Docker Images
      id: build-docker
      run: ./build-docker.sh
      
    - name: Run Unit tests
      id: run-tests
      run: ./run-tests.sh
